# email input field
inputEmailField=input[name='email']
# password input field
inputPasswordField=input[name='password']
# login validation list
emailValidationMessage=label[data-testid='form-hint-email']
passwordValidationMessage=label[data-testid='form-hint-password']
incorrectValidationMessage=span[data-testid='message-bar-error-message']
# login button
loginButton=button[data-testid='login-button-submit']
# logout button
logoutButton=span[data-testid='top-header-logout']
logoutAssert=div[data-testid='login-title']
# authentication boolean
authenticationIsTrue=div[data-authenticated='true']
# submission list
submissionList=div[data-testid='loading-wrapper-underwriter-productivity'][data-loading='false'] div[data-testid='submissions-list']
# first submission row in submission list
firstSubmissionRow=.ReactVirtualized__Table__row[aria-rowindex='1']:not([data-testid='table-row-loading'])
# add submission button
addSubmissionButon=div[data-loading='false'] button[data-testid='filter-create-submission']
# search company or property tabs
searchByCompany=button[data-testid='cytora-tab-label-add-a-company']
searchByProperty=button[data-testid='cytora-tab-label-add-an-unregistered-company']
# crn search input field
inputCrnField=input[data-testid='company-crn-name-search-input-field']
# crn and property search button
crnWrapperElement=div[data-testid='company-crn-name-search-input-wrapper']
addressWrapperElement=div[data-testid='property-address-search-input-wrapper']
companySearchButton=button[data-testid='company-crn-name-handle-search-button']
propertySearchButton=button[data-testid='property-address-handle-search-button']
# client name input field
inputCompanyNameField=input[name='companyName']
# client address search input field
inputClientAddressField=input[data-testid='property-address-search-input-field']
# address select
addressResultsReturned=ul[data-testid='property-address-search-results']
selectAddressFromResult=a[data-testid='property-address-search-result-10007556021']
# submit submission button
companySubmitButton=div[data-testid='create-submission-form'] button[data-testid='submit-submission']
propertySubmitButton=div[data-testid='search-property-wrapper'] button[data-testid='submit-property-submission']
# appetite filter
openAppetiteFilterDropdown=div[data-testid='select-appetite-options']
setAppetiteFilterTrue=div[id='menu-appetite-options'] li[data-testid='menu-option-true']
setAppetiteFilterFalse=div[id='menu-appetite-options'] li[data-testid='menu-option-false']
# submission action buttons
tableCellActions=div[data-testid='table-cell__actions']
viewSubmissionActionButton=button[data-testid='submission-action__view']
proceedDeclineOrReferSubmissionActionButton=button[data-testid='submission-action__proceed-decline-or-refer']
confirmBoundSubmissionActionButton=button[data-testid='submission-action__confirm-bound']
confirmLostSubmissionActionButton=button[data-testid='submission-action__confirm-lost']
editSubmissionActionButton=button[data-testid='submission-action__edit']
activeTrue=button[data-test-active='true']
# augmented view tabs
companyAugmentTab=button[data-testid='cytora-tab-label-company']
propertyAugmentTab=button[data-testid='cytora-tab-label-property']
detailsAugmentTab=button[data-testid='cytora-tab-label-details']
notesAugmentTab=button[data-testid='cytora-tab-label-notes']
# company attribute assertions
companyAttributesPanel=div[data-testid='cytora-tab-panel-company-attributes']
companyNameAssert=div[data-testid='submission-company-name']
companyRegistrationNumberAssert=div[data-testid='submission-attribute-address-header--companyRegistrationNumber']
companyAddressAssert=div[data-testid='submission-attribute-address-header--registeredAddress']
companyMapAssert=div[data-testid='company-map-wrapper']
companyTradeSection=div[data-testid='trade']
companyEntitySection=div[data-testid='entity']
companyFinancialsSection=div[data-testid='financials']
companyLegalSection=div[data-testid='legal']
# property attribute assertions
propertyAttributesPanel=div[data-testid='cytora-tab-panel-property-attributes']
propertyNameAssert=div[data-testid='submission-company-name-property-1']
propertyFullAddressAssert=div[data-testid='submission-attribute-address-header--fullAddress']
propertyOverviewAssert=div[data-testid='overview']
propertyBuildingAssert=div[data-testid='building']
propertyRiskAssert=div[data-testid='associated-risks']
# details attribute assertions
detailsAttributesPanel=div[data-testid='cytora-tab-panel-broker-details']
detailsPolicyDetailsAssert=div[data-testid='policy-details']
detailsProductsAssert=div[data-testid='covers']
# notes attribute assertions
notesAttributesPanel=div[data-testid='cytora-tab-panel-submission-notes']
notesContentAssert=div[data-testid='submission-notes-list'] div[data-testid='ld-content'] div[data-testid='note-content']
# close submission modal
closeSubmissionModal=button[data-testid='close-view-submission-button']
# edit submission appetite true or false
editAppetiteToTrue=label[data-testid="radio-button-true"]
editAppetiteToFalse=label[data-testid="radio-button-false"]
inputAppetiteReasonField=div[data-testid='form-display-field'] div[data-testid='form-field-reason'] textarea[name='reason']
confirmEditSubmissionButton=button[data-testid='confirm-edit-submission-button']
# actioning submission
proceedSubmissionRadioButton=label[data-testid='radio-button-proceed']
declineSubmissionRadioButton=label[data-testid='radio-button-decline']
referSubmissionRadioButton=label[data-testid='radio-button-refer']
confirmActionButton=button[data-testid='confirm-action-submission-button']
proceedConfirmButton=button[data-testid='proceed-submission-button']
declineConfirmButton=button[data-testid='decline-submission-button']
referConfirmButton=button[data-testid='refer-submission-button']
# assign submission
assignSubmissionButton=[data-testid="risk-owner-column"]
userListSelector=[data-testid="cytora-dialog-content"] [data-testid="user-list"]
applyChangesButton=div[data-testid="cytora-dialog-actions"] button[data-testid="apply-changes-user-submission-button"]
# assignee filter
ownFilterSelector=div[data-testid="owner-filter"] input[data-testid="dropdown-filter-input"]
selectedOwnSelector=[data-testid="dropdown-filter-options"][data-for="owner-filter"] [data-testid^="dropdown-filter-option-"]
# view list tab (in progress or with broker)
topHeaderMenu=[data-testid='top-header-menu'] [data-testid='top-header-menu-item-actioned']
# select broker
brokerSelectField=div[data-testid='form-builder'] div[data-testid='form-field-brokerageId'] input[id='autocomplete-brokerageId']
# select primary trade
primaryTradeField=div[data-testid='form-builder'] div[data-testid='select-primaryTradeId']
# annual turnover input field
inputAnnualTurnoverField=div[data-testid='form-builder'] input[name='annualTurnover']
# select products
productListField=div[data-testid='form-builder'] ul[data-testid='product-list']
productSelect=div[data-testid='product-list-item-text-ef84a7e4-d469-4f36-a112-c40a7ad31457']
# brokerage input fields
inputBrokerageContactNameField=div[data-testid='form-builder'] input[name='brokerName']
inputBrokerageContactPhoneNumberField=div[data-testid='form-builder'] input[name='brokerPhoneNumber']
inputBrokerageContactEmailAddress=div[data-testid='form-builder'] input[name='brokerEmailAddress']
# target premium input field
inputTargetPremiumField=div[data-testid='form-builder'] input[name='targetPremium']
# select renewal date from calender
renewalDateCalendar=div[data-testid='form-builder'] div[data-testid='form-field-renewalDate']
datePicker=[data-testid="date-picker-button"]
nextMonth=[data-testid="date-picker-next-page"]
# add note input field
inputNotesField=div[data-testid='form-builder'] div[data-testid='form-field-note'] textarea[name='note']
# proceed premium amount input field
inputProceedPremiumAmountField=div[data-testid='form-display-field'] div[data-testid='form-field-premium'] input[name='premium']
# add additional property
addAdditionPropertyButton=div[data-testid='form-builder'] button[data-testid='add-property-to-submission']
inputAddressSearchField=div[data-testid='add-multiple-addresses-search-input-wrapper'] input[data-testid='add-multiple-addresses-search-input-field']
searchAddressButton=div[data-testid='add-multiple-addresses-search-input-wrapper'] button[data-testid='add-multiple-addresses-handle-search-button']
selectAddressFromResults=ul[data-testid='property-address-search-results'] a[data-testid='property-address-search-result-10007554698']